<?php
/**
 * @file
 * Farm crop install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function farm_crop_update_dependencies() {

  // Update 7001 (migrate planting field to asset field on harvest and input
  // logs) depends on farm_log update 7004 (enable log type sub-modules)
  $dependencies['farm_crop'][7001] = array('farm_log' => 7004);

  return $dependencies;
}

/**
 * Convert all "Row/bed" type areas to "Bed" type.
 */
function farm_crop_update_7000(&$sandbox) {
  $field = 'field_farm_area_type';
  $column = 'field_farm_area_type_value';
  db_query("UPDATE {field_data_$field} SET $column = 'bed' WHERE $column = 'rowbed'");
  db_query("UPDATE {field_revision_$field} SET $column = 'bed' WHERE $column = 'rowbed'");
}

/**
 * Migrate Planting field on Harvest and Input logs to Assets field.
 */
function farm_crop_update_7001(&$sandbox) {

  // Run database queries to copy all "planting" field values from harvest and
  // input logs to the new "asset" field.
  db_query("INSERT INTO {field_data_field_farm_asset} (SELECT * FROM {field_data_field_farm_planting} WHERE entity_type = 'log' AND bundle IN ('farm_harvest', 'farm_input'))");
  db_query("INSERT INTO {field_revision_field_farm_asset} (SELECT * FROM {field_revision_field_farm_planting} WHERE entity_type = 'log' AND bundle IN ('farm_harvest', 'farm_input'))");

  // Delete the planting field instances from harvest and input logs.
  $field = field_info_instance('log', 'field_farm_planting', 'farm_harvest');
  field_delete_instance($field);
  $field = field_info_instance('log', 'field_farm_planting', 'farm_input');
  field_delete_instance($field);
}
