<?php

/**
 * @file
 * Farm sensor install.
 */

/**
 * Implements hook_schema().
 */
function farm_sensor_schema() {
  $schema['farm_sensor'] = array(
    'description' => 'Farm sensor',
    'fields' => array(
      'id' => array(
        'description' => 'Asset ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Sensor type',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'settings' => array(
        'description' => 'Sensor settings',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'indexes' => array(
      'type' => array('type'),
    ),
  );
  $schema['farm_sensor_data'] = array(
    'description' => 'Farm sensor data storage',
    'fields' => array(
      'id' => array(
        'description' => 'Farm sensor asset ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the sensor reading',
        'type' => 'int',
      ),
      'name' => array(
        'description' => 'Sensor reading name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'Sensor reading value',
        'type' => 'float',
        'default' => 0,
        'unsigned' => FALSE,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
      'name' => array('name'),
      'timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}

/**
 * Adds the {farm_sensor_data} table.
 */
function farm_sensor_update_7000(&$sandbox) {

  // Add the {farm_sensor_data} table.
  $farm_sensor_data_schema = array(
    'description' => 'Farm sensor data storage',
    'fields' => array(
      'id' => array(
        'description' => 'Farm sensor asset ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the sensor reading',
        'type' => 'int',
      ),
      'name' => array(
        'description' => 'Sensor reading name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'value' => array(
        'description' => 'Sensor reading value',
        'type' => 'float',
        'default' => 0,
        'unsigned' => FALSE,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
      'name' => array('name'),
      'timestamp' => array('timestamp'),
    ),
  );
  db_create_table('farm_sensor_data', $farm_sensor_data_schema);
}
