<?php
/**
 * @file
 * Farm Access install file.
 */

/**
 * Implements hook_install().
 */
function farm_access_install() {

  // Create the Farm Manager role, if it doesn't already exist.
  $role = user_role_load_by_name('Farm Manager');
  if (empty($role)) {
    $role = new stdClass();
    $role->name = 'Farm Manager';
    user_role_save($role);
  }
}

/**
 * Synchronize all available farm role permissions.
 */
function farm_access_enable() {

  // Sync permissions.
  farm_access_sync_perms();
}

/**
 * Implements hook_uninstall().
 */
function farm_access_uninstall() {

  // Delete the Farm Manager role.
  user_role_delete('Farm Manager');
}
