<?php

/**
 * @file
 * Farm Log install
 */

/**
 * Migrate all field_farm_date fields to Log timestamp property.
 */
function farm_log_update_7000(&$sandbox) {

  /**
   * As of January 16th, 2015, the Log module has a timestamp property,
   * which has the same goal as the field_farm_date field, so we're
   * migrating to that.
   */

  // Find all field_farm_date instances in logs.
  $types = log_types();
  $fields = array();
  foreach ($types as $type) {
    $field = field_info_instance('log', 'field_farm_date', $type->type);
    if (!empty($field)) {
      $fields[] = $field;
    }
  }

  // Iterate through the fields.
  foreach ($fields as $field) {

    // Load all logs of this type.
    $logs = array();
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'log');
    $query->entityCondition('bundle', $field['bundle']);
    $result = $query->execute();
    if (isset($result['log'])) {
      $log_ids = array_keys($result['log']);
      $logs = entity_load('log', $log_ids);
    }

    // Iterate through the logs.
    foreach ($logs as $log) {

      // If it has a field_farm_date value...
      if (!empty($log->field_farm_date[LANGUAGE_NONE][0]['value'])) {

        // Migrate the timestamp.
        $log->timestamp = $log->field_farm_date[LANGUAGE_NONE][0]['value'];

        // Save the log.
        log_save($log);
      }
    }

    // Delete the field instance.
    field_delete_instance($field);
  }
}