<?php
/**
 * @file
 * Farm Access install file.
 */

/**
 * Implements hook_install().
 */
function farm_access_install() {

  // Create farm roles.
  farm_access_roles_create();
}

/**
 * Synchronize all available farm role permissions.
 */
function farm_access_enable() {

  // Sync permissions.
  farm_access_sync_perms();
}

/**
 * Implements hook_uninstall().
 */
function farm_access_uninstall() {

  // Delete the farm roles provided by this module.
  $roles = farm_access_farm_access_roles();
  foreach ($roles as $name) {
    user_role_delete($name);
  }
}
