<?php
/**
 * @file
 * Farm Manager installation
 */

/**
 * Implements hook_install().
 */
function farm_manager_install() {

  // Create the Farm Manager role, if it doesn't already exist.
  $role = user_role_load_by_name('Farm Manager');
  if (empty($role)) {
    $role = new stdClass();
    $role->name = 'Farm Manager';
    user_role_save($role);
  }
}

/**
 * Synchronize all available farm permissions to the Farm Manager role.
 */
function farm_manager_enable() {

  // Sync permissions.
  farm_manager_sync_perms();
}