<?php

/**
 * @file
 * Farm sensor listener install.
 */

/**
 * Implements hook_schema().
 */
function farm_sensor_listener_schema() {
  $schema['farm_sensor_data'] = array(
    'description' => 'Farm sensor data storage',
    'fields' => array(
      'id' => array(
        'description' => 'Farm sensor asset ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Timestamp of the sensor reading',
        'type' => 'int',
      ),
      'name' => array(
        'description' => 'Sensor reading name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'value_numerator' => array(
        'description' => 'Value numerator',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
        'default' => 0,
      ),
      'value_denominator' => array(
        'description' => 'Value denominator',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
      'name' => array('name'),
      'timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}
