<?php
/**
 * @file
 * Farm equipment install file.
 */

/**
 * Implements hook_update_dependencies().
 */
function farm_equipment_update_dependencies() {

  // Update 7002 (add new movement field to maintenance logs) depends on
  // farm_movement_update_7000().
  $dependencies['farm_equipment'][7002] = array('farm_movement' => 7000);

  return $dependencies;
}

/**
 * Migrate Equipment Description field to plain Description field (from farm_fields).
 */
function farm_equipment_update_7000(&$sandbox) {

  // Revert this module's field_instance Features component.
  features_revert(array('farm_equipment' => array('field_instance')));

  // If the new description field database tables exist...
  if (db_table_exists('field_data_field_farm_description') && db_table_exists('field_revision_field_farm_description')) {

    // Copy all descriptions from the old database tables to the new ones.
    db_query('INSERT INTO {field_data_field_farm_description} SELECT * FROM {field_data_field_farm_equipment_description}');
    db_query('INSERT INTO {field_revision_field_farm_description} SELECT * FROM {field_revision_field_farm_equipment_description}');

    // Delete the old field.
    $field = field_info_instance('farm_asset', 'field_farm_equipment_description', 'equipment');
    field_delete_instance($field);
  }
}

/**
 * Migrate equipment reference field to new asset reference field.
 */
function farm_equipment_update_7001(&$sandbox) {

  // Revert this module's field_instance Features component.
  features_revert(array('farm_equipment' => array('field_instance')));

  // Copy all field data from the old database tables to the new ones.
  db_query("INSERT INTO {field_data_field_farm_asset} (SELECT * FROM {field_data_field_farm_equipment} WHERE entity_type = 'log' AND bundle = 'farm_maintenance')");
  db_query("INSERT INTO {field_revision_field_farm_asset} (SELECT * FROM {field_revision_field_farm_equipment} WHERE entity_type = 'log' AND bundle = 'farm_maintenance')");

  // Delete the old equipment reference field.
  $field = field_info_instance('log', 'field_farm_equipment', 'farm_maintenance');
  field_delete_instance($field);
}

/**
 * Add new movement field to maintenance logs.
 */
function farm_equipment_update_7002(&$sandbox) {
  features_revert(array('farm_equipment' => array('field_instance')));
}

/**
 * Add new equipment fields: manufacturer, model, serial number.
 */
function farm_equipment_update_7003(&$sandbox) {
  features_revert(array('farm_equipment' => array('field_base', 'field_instance')));
}

/**
 * Add new "Equipment used" field to logs.
 */
function farm_equipment_update_7004(&$sandbox) {

  // Load field types.
  $field_types = field_info_fields();

  // Create the equipment field base, if it doesn't already exist.
  if (empty($field_types['field_farm_equipment'])) {
    $field_base = array(
      'active' => 1,
      'cardinality' => -1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_farm_equipment',
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'locked' => 0,
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(
            'equipment'
          ),
        ),
        'target_type' => 'farm_asset',
      ),
      'translatable' => 0,
      'type' => 'entityreference',
    );
    field_create_field($field_base);
  }

  // Load field instances.
  $field_instances = field_info_instances();

  // Create new field instances on log types.
  $log_types = log_type_get_names();
  foreach ($log_types as $bundle => $bundle_info) {

    // If the instance already exists, skip it.
    if (!empty($field_instances['log'][$bundle]['field_farm_equipment'])) {
      continue;
    }

    // Create a field instance.
    $field_instance = array(
      'bundle' => $bundle,
      'deleted' => 0,
      'description' => 'What equipment was used?',
      'display' => array(
        'default' => array(
          'label' => 'inline',
          'module' => 'entityreference',
          'settings' => array(
            'bypass_access' => FALSE,
            'link' => 1,
          ),
          'type' => 'entityreference_label',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'log',
      'field_name' => 'field_farm_equipment',
      'label' => t('Equipment used'),
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference_view_widget',
        'settings' => array(
          'allow_duplicates' => 0,
          'close_modal' => 1,
          'pass_argument' => 1,
          'pass_arguments' => '',
          'rendered_entity' => 0,
          'view' => 'farm_asset_entityreference_view|entityreference_view_widget',
          'view_mode' => 'full',
        ),
        'type' => 'entityreference_view_widget',
        'weight' => 2,
      ),
    );
    field_create_instance($field_instance);
  }
}
